[Orion]

; Write debug log trace to the application console, 0=disable, 1=stdout, 2=stderr
DebugLogTraceConsole=2

; GPS chip ID
; 1511 = AR1511, 1520 = AR1520
ChipID=1511

; GML Firmware Image Pathname
GmlImagePath=/system/lib/hw/gps/Orion-E.4.1.0-145-100216-AR1511ES3-Auto_GW.img

; Orion Mode (Frequency Plan) AUTO, UNAV1 or GSM26
;   (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
OrionMode=AUTO

; TCXO PPB 3000, 500, or custom (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
TcxoPpb=500

; TCXO aging PPB 1000 or custom (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
TcxoAgingPpb=1000

; GPS Receiver COM Port Name
ReceiverComPortName=/dev/ttyHS1


; Controlling method for GPS control GPIO1
GpsCtrlGpio1ControlMethod=

; GPS control GPIO1 Device Name. String Max is 63 (Ex for Windows: "AGC0:", for Linux: "/dev/gpsreset"
GpsCtrlGpio1DevName=

; GPS control GPIO1 configuration, 0=unused, 1=GPS reset control, 2=GPS power control
GpsCtrlGpio1=0

; Polarity of GPIO1 configuration, 0=active low, 1=active high
GpsCtrlGpio1Polarity=0

; UART Data Flow Control (RTS, GML to Host), 1=enable, 0=disable(default)
ReceiverComPortFlowCtrl=0

; NMEA COM Port1 Name, or blank for none
NmeaComPort1Name=/dev/ptya0
;NmeaComPort1Name=./NMEA.out

; NMEA COM Port1 Baud Rate, 4800, 9600, 14400, 19200, 28800, 38400, 56700, 115200, 230400, 460800, 921600
NmeaComPort1Speed=9600

; GPS Receiver COM Port Baud Rate for boot, 115200, 230400, 460800, 921600, or custom
ReceiverComPortBootSpeed=115200

; Orion Flash Pathname
OrionFlashPath=/data/gps/Orion.fsh

; Orion Flash Pathname 2 (If NULL, journaling is disabled)
OrionFlashPath2=

; Flash file system flush interval in seconds (range 1-32000), 0=write-through, -1=reserved
OrionFlashFlushInterval=30

; Enable internal LNA, 0=disabled, 1=enabled
InternalLNAEnable=1

; LNA configuration, 1 - internal LNA, 2 - external LNA
LNAConfig=1

; UBP logging, 0=disabled, 1=enabled
LogUbp=0

; Orion UBP logging, split logs every N minutes, 0=split only when Navigation started
LogUbpSplit=0

; Orion log folder
LogFolder=/data/gps/LogFolder

; Debug Log Trace Level
DebugLogTraceLevel=0xF0000000

; Debug Log Trace Pathname
DebugLogPath=/data/gps/Orion.log

; Orion GetSystemTime, 1=system time used to assist first fix, 0=do not use system time
GetSystemTime=0

; Orion SetSystemTime, 1=set system time on valid fix, 0=do not set system time
SetSystemTime=0

; Shutdown Reset Option, 1=reset GPS receiver before Orion system shutdown, 0=no reset before shutdown
OnShutdownReset=0

; Shutdown Power Off Option, 1=power off GPS receiver before Orion system shutdown, 0=no power off before shutdown
OnShutdownPowerOff=0

; Shutdown Sleep Option, 1=sleep GPS receiver before Orion navigation shutdown, 0=no sleep before shutdown
OnShutdownSleep=1

; Shutdown Stop Option, 1=stop GSP receiver before Orion navigation shutdown, 0=no stop before shutdown
OnShutdownStop=0

; Pinning position threshold (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
PinningPositionThreshold=50.0

; Pinning velocity threshold (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
PinningVelocityThreshold=1.0

; Pedestrian Mode Pinning Position Threshold
PinningPositionThresholdPed=0.0

; Pedestrian mode Pinning Velocity Threshold
PinningVelocityThresholdPed=0.0

; Allow 2D Fix Start bit flags (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
;   0=disable 2D fix,
;   1=enable 2D in cold start,
;   2=enable 2D fix in all but cold start,
;   4=enable 2D in reacquisition
; The different flags might be combined into a single value.
; For example, AlgorithmAllow2Dstart=0x5 enables 2D fix in cold start and reacquisition.
AlgorithmAllow2Dstart=0x0

; NMEA message type output bit mask
; 0x01=GGA, 0x02=GLL, 0x04=GSA, 0x08=GSV, 0x10=RMC, 0x20=VTG, 0x40=ZDA, 0x80=DTM, 0x100=FOM, 0x200=QUAL, 0x400=CLKOFFSET, 0x800=SDB, 0x1000=AGC, 
;   (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
NmeaOutputMask=0x1D

; Threashold speed limit for dead reckoning in floating point meters per second
DRspeedLimit=0.0

; Dead reckoning time limit low, use this time limit in seconds if current speed <= DRspeedLimit
DRtimeLimitLow=10

; Dead reckoning time limit high, use this time limit in seconds if current speed > DRspeedLimit
DRtimeLimitHigh=4

; First Fix Optimization on Start
; 1=optimize for minimum TTFF, 2=optimize for minimum PE, 3=balanced optimization
FirstFixOptStartMode=3

; Minimum Signal CN0 value
; Valid range 0 to 60 (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
MinSignalCN0=7

; Pedestrian Mode Minimum Signal CN0 value
; Valid range 0 to 60 (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
MinSignalCN0Ped=7

; Hide Last Good Fix on invalid fix
; 0=report LGF time on invalid fix, 1=do not show LGF time on invalid fix
HideLGFtime=0

; Force store of Last Good Fix; 0=normal operation, 1=store Last Good Fix on first fix
ForceStoreLGF=0

; Erase Device NVRAM Storage before next Orion start, automatically disabled after erasure
; 0=disabled, 1=enabled
EraseNvRamOnce=0

; ESP self predicted ephemeris, 0=disabled, 0> ESP enabled
; the value indicates the maximum days the predictions are valid
Esp=3

; ESP self predicted ephemeris native task priority (no value defaults to a background priority)
EspPriority=0

; 3D-to-2D fallback timeout on reacquisition
TimeoutTo2DReacq=0

; 3D-to-2D fallback timeout on start-up
TimeoutTo2DStart=0

; First Fix Optimization on Reacquisiton
; 1=optimize for minimum TTFF, 2=optimize for minimum PE, 3=balanced optimization
FirstFixOptReacqMode=3

; In position pinning mode, pinned position is updated based on this timeout (in seconds)
;   (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
PinningPosUpdateTimeout=120

; When in position pinning mode, deep pinning mode is activated after this delay (in seconds)
;   (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
PinningDeepModeDelay=600

; Pedestrian Mode position pinning timeout
PinningPosUpdateTimeoutPed=1

; Pedestrian Mode deep pinning mode activation delay in seconds
PinningDeepModeDelayPed=0

; If the first fix's HDOP value is larger than the set threshold, the fix is considered invalid
;   (when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
HdopThreshold=30

; Orion SetSystemTime offset in milliseconds (0=do not offset system time set)
SetSystemTimeOffset=0

; Time in seconds that must elapse between system time sets (0=update local system time anytime)
SetSystemTimeRate=0

; Minumum time in milliseconds until time valid after system time set (0=system time is valid immediately after set)
SetSystemTimeValid=0

; Time in seconds that must elapse between system time gets (0=get local system time anytime)
GetSystemTimeRate=0

; GPS processor sleeps if host system has suspended for the given number of seconds (0=disables auto sleep timer)
GpsProcAutoSleepTimer=5

; NMEACFG command support, 0=disable, 1=enable
NmeaOutputRateCommand=0

; NMEA message output rate in seconds, 0 disables message, <GGA>,<GSA>,<GSV>,<RMC>
NmeaOutputRate=1,1,1,1

; SBAS master control, 0=SBAS is off, 1=SBAS is on
AlgorithmSbas=1

; Pedestrian Mode SBAS master control, 0=SBAS is off, 1=SBAS is on
AlgorithmSbasPed=1

; Antenna cable delay configuration [-500...500 ns]
AlgorithmAntennaDelay=0

; Tracker duty cycling master control: 0=tracker duty cycling is off, 1=tracker duty cycling is on
AlgorithmTrackerDutyCycling=0

; Search Engine duty cycle logic, 0=disable, 1=enable
SearchEngineDutyCycleEnabled=0

; Pre-filter selection, 0=no pre-filter, 1=carrier smooth
AlgorithmPrefilter=1

; Pedestrian Mode Pre-filter selection, 0=no pre-filter, 1=carrier smooth
AlgorithmPrefilterPed=1

; RAIM mode control
AlgorithmRaimMode=0xFFF

; Navigation mode configuration (0=Pedestrian,1=Vehicle)
AlgorithmNavigationMode=1

; Post filter control, 0x01=position, 0x02=velocity, 0x04=altitude, 0x08=clock, 0x10=heading
AlgorithmPostFilter=0x1F

; Pedestrian mode postfilter
AlgorithmPostFilterPed=0x1F

; Minimum soft elevation angle for used satellites in degrees (0..45)
AlgorithmMinSoftElevation=5

; Minimum hard elevation angle for used satellites in degrees (0..45)
AlgorithmMinHardElevation=2

; Altitude aiding value in respect to geoid in meters (<=20000)
AlgorithmAltitudeAidingValue=100

; URA (User Range Accuracy) Limit, exclude SVs with URA higher than the limit.
; (-1 to disable, range 0 to 15)
;(when changing this setting, set EraseFlashOnce and EraseNvRamOnce to 1)
UraIndexLimit=-1

; Dead reckoning horizontal speed decay factor (range 0.0 to 1.0)
DRspeedDecay=0.95

; Orion SDK User Version, last 1 to 6 characters of the Orion Version
UserVersion= 

; Extended Ephemeris file name
EEFileFullName=/data/gps/ephem

; Interval Navigation Flags, 0x1 - UTC synchronization (when changing interval navigation settings, set EraseFlashOnce to 1)
IntervalNavigationControlFlags=0

; Interval Navigation Sleep time, 0=disable interval navigation
IntervalNavigationSleepTime=0

; Interval Navigation fix time - time to wait after the first fix in seconds
IntervalNavigationFixTime=0

; Interval Navigation max wait time - time to wait for the first fix in seconds
IntervalNavigationWaitTime=0

; RTC calibration master control 0 - rtc calibration disabled 1 - rtc calibration enabled
RTCCalibrationEnableStatus=1

; RTC calibration interval in seconds
RTCCalibrationInterval=60
